<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>
<title>EternalTeam.Org    </title>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="Shortcut Icon" href="https://darkcrew.org/forum/img/favicon.ico" type="image/x-icon">
<head>
<title>HACKED BY Eternal Team! F4HRER - SCORPİOL</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<style type="text/css">

body {
  background-color: #000000;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEUDAwH5FuDWAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC);
  background-size: 100%  100%;
  margin: 0px;
  padding: 0px;
  min-width: 650px;
  background-clip: box;
  background-origin: padding-box;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.style14 {color: #FFFFFF; font-weight: bold; }
.style37 {
color: #F0F0F0;
font-weight: bold;
font-size: 10px;
}
.style38 {color: #9B0E0A}
.style40 {color: #600A0C; font-weight: bold; }
.style42 {
color: #333333;
font-weight: bold;
font-size: 14px;
}
.style43 {color: #D9120D}
</style>
</head>
<body bgcolor="#000000" text="#FFFFFF">
<div align="center">
<br />     <img src="https://1.bp.blogspot.com/-bqT3zTroLQ0/Xq056r0CsRI/AAAAAAAABUg/bxs-0WwyyJ82Dg-8bNYyBW09OJTjsiVQQCLcBGAsYHQ/s1600/163Z7Y.gif" width="450" height="250" border="0" alt="DarkCrew"
</div>
<img align="left" src="https://i.hizliresim.com/13xXV6.gif" />
<img align="right" src="https://i.hizliresim.com/13xXV6.gif" />
<div align="center" style="color:#F00; font-size:32px; font-family:Tahoma, Geneva, sans-serif;">
<center>   <span style="font-size: xx-large;"><span style="color: red;"><span style="font-weight: bold; text-shadow: 0px 0px 25px;"><br />
HACKED BY Eternal Team!</span> </span></span><br />
</div>
<div align="center" style="color:blue; font-family:Tahoma, Geneva, sans-serif; font-size:16px; text-align-last:center;">
<font size="4" color="gray">
HACKED BY: F4HRER - SCORPİOL</font>

<font size="4" color="yellow">
GREETZ: Scorpiol | F4HRER | HACKTİME | Mavisimisek | Codex |</font>

<br><font size="6" color="red"><b>Family:</font><font size="6" color="blue"><a href="https://eternalteam.org/">Eternal Team</a></font></div> 


<span style="font-size: large;"><span style="color:red;"><span style="font-weight: bold; text-shadow: 0px 0px 8px;"></span></span></span><span style="font-size: x-large;"><span style="color: rgb(51, 153, 102);"> </span></span><br />
<div align="center" style="margin-top:15px">
<img src=""/>
</div>
<span style="font-size: large;"><span style="color: rgb(255, 255, 255);"><span style="font-weight: bold; text-shadow: 0px 0px 8px;">EternalTeam.Org</span></span></span><span style="font-size: x-large;"><span style="color: rgb(51, 153, 102);"> </span></span><br />
<img src=""/>
</div>
</body>
</body>
<EMBED src="https://www.eternalteam.org/assets/Scorpiol.mp3" width=0 height=0 type=audio/mpeg loop="true" autostart="true"></embed>
</object>
</html
